# CITATION.cff - Citation File Format for robot-vacuum-cleaner
# https://citation-file-format.github.io/
# SPDX-License-Identifier: PMPL-1.0-or-later

cff-version: 1.2.0
title: "robot-vacuum-cleaner"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Jewell"
    given-names: "Jonathan D.A."
    alias: "hyperpolymath"
    email: "j.d.a.jewell@open.ac.uk"
    affiliation: "Rhodium Standard / Independent Researcher"
repository-code: "https://github.com/hyperpolymath/robot-vacuum-cleaner"
url: "https://rhodium.sh/projects/robot-vacuum-cleaner"
abstract: "Production-ready v1.0.0 robot vacuum cleaner simulator"
keywords:
  - RSR
  - rhodium-standard
license: "PMPL-1.0-or-later"
version: "0.1.0"
date-released: "2025-12-10"
