# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "014b4ddb-41b2-5384-ba28-f01e970864ee"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "robot-vacuum-cleaner"
prefixed-name = "rm-robot-vacuum-cleaner"

[clade]
primary = "rm"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/robot-vacuum-cleaner"
gitlab = "hyperpolymath/robot-vacuum-cleaner"
bitbucket = "hyperpolymath/robot-vacuum-cleaner"

[lineage]
type = "standalone"
parent = "Automated repo cleanup tool"
born = "2026-03-16"
